# DF-SHOW Config

common:
{
  theme = "default";
};

show:
{
  color = 1;
  marked = "always";
  sortmode = "name";
  reverse = 0;
  timestyle = "locale";
  hidden = 0;
  ignore-backups = 0;
  no-sf = 0;
  no-danger = 0;
  si = 0;
  human-readable = 1;
  owner:
   {
     owner = 1;
     group = 1;
     author = 0;
   };
};

sf:
{
  wrap = 1;
};
